<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style type="text/css">
    a{
      color: grey;
      text-decoration: none;
    }
    .right{
      display: inline-block;
    }
    h1{
      color: white;
      /*textns-traform: uppercase;*/
      font-weight: 500;
      }

    h3{
      color: grey;
      }
      form {
     margin-top: 230px;
   }
   .select {
   border:none;
   outline:0px;
   color: grey;
   
}
   
.form-style-8 h2{
  background: #4D4D4D;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #797979;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px;
}
.form-style-8 textarea{
  resize:none;
  overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
  -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  box-shadow: inset 0px 1px 0px 0px #45D6D6;
  background-color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  cursor: pointer;
  color: green;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  padding: 8px 18px;
  text-decoration: none;
  text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
  background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
  background-color:#fff;
}
  </style>
</head>

<body style="margin: auto;">
  <div class="right" style="height:800px; width: 70%;background-color: black;">
    <div style="margin: 50px">
    <img style="width: 150px; height: 50px;" src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png">
    <h1 style="text-align:left; margin-top: 100px;font-family:Calibri, sans-serif;">Welcome</h1>
    <h3 style="font-family:Calibri, sans-serif;"> Register for an ERC account here. </h3>
    <p style=" text-align: justify; color: #7c7a7a; font-family:Calibri, sans-serif;">
          Nations of life-savers, communities with the readiness to respond to cardiac arrest. This is the vision of the future. The goal of the ERC. To achieve this, we need training and education. To know what to teach we need guidelines. To have good evidence-based guidelines, we need science. And for all this we need motivated people ready to change hearts and minds. Ready to research, educate and act. For all of these people the ERC has built this new website to support all our activities. I hope you find this site useful and attractive. Let’s together step in to a new era! A warm welcome.
    </p>
  
      <button style="background-color: #0bb764; / Green /border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none; display: block; font-size: 10px;" type="button" > Register Here
      </button>
      <div class="footer" style="margin-top: 76px">
       <a href="#">CHOOSE LANGUAGE</a> &nbsp; &nbsp; &nbsp;
        <a href="#">HELP CENTER</a> &nbsp; &nbsp; &nbsp;
        <a href="#">ERC WEBSITE</a> &nbsp; &nbsp; &nbsp;
        <a href="#">ERC WEBSHOP</a> &nbsp; &nbsp; &nbsp;
      </div>
    </div>

  </div>



  <div class="right" style="height: 800px;width: 30%;background-color:#0bb764; float: right; ">
    <div style="margin: 40px ;">

      <div class="form-style-8">
        
   <form class="box" action="login.html" method="post">
      <h3 style="color: white"> or login to your account </h3>
      <input style="border-bottom:1px solid white;position:center;"type="text" name=""placeholder="Your email" >
      <input type="password" placeholder="password" style="color: white;">
      <input type="submit" name="" value="LOGIN">
      <span class="psw"><a href="#" style="color: white"> forgot password?</a></span>    
   </form>
 </div>
 </div>

  </div>

</body>
</html>